#  David DEBRAY
##### Administrateur Systèmes & Réseaux - Chef de Projet - Technicien maintenance
<link rel="icon" href="favicon.png" type="image/png" />
> **Contact:** <u>Mail:</u> ***ddavid.debray@pm.me*** | <u>Tél:</u> *(+33)7.67.43.99.28)* | <u>Site:</u> [***daviddebray.freeboxos.fr***](daviddebray.freeboxos.fr) 

---
## <span style="color:red">COMP</span>ETENCES <span style="color:red">
##### Compétences Personnelles
> CURIOUS, PATIENT, DIPLOMATIC, EAGER TO LEARN AND SHARE, WITH STRONG LEARNING AND ADAPTIVE SKILLS.
- Positive and rational, with an ability to put things in perspective.
- Always on the lookout for continous improvment and positive criticism
- Tolerant and a good teacher I envoy sharing my knowledge.
- Fluent in English, intermediate in Spanish, interested in learning new languages.
##### Compétences Professionelles

 
## <span style="color:red">EXP</span>ERIENCES <span style="color:red">PRO</span>FESSIONNELLES

### Polyclinique de l'Ormeau, Tarbes
##### Responsable Ingénierie Systèmes et Réseaux 
> *(Octobre 2017 - Septembre 2018)*

- **Alternance** sur 2 ans en formation avec le CESI de Pau, formation [***RISR***](https://catalogue.cesi.fr/responsable-en-ingenierie-systemes-et-reseaux-en-alternance-24-mois-1609807-2019/) (Bac+4)
- Administration serveurs Windows & Linux (*Debian/CentOS*)
- Administration switches Alcatel
- Automatisation & Gestion de parc: [***WAPT***](https://www.tranquil.it/en/solutions/wapt/) (*Windows APT*), GLPI
- Migration de l'outil de Supervision: The Dude vers PRTG
- Migration de l'Antivirus: Trend Micro vers Sophos
- Maintenance de parc informatique


### MGI Consultants, Pau
##### Technicien Helpdesk 
> *(Février - Juin 2015)*

- Prise d’appel & traçage sur EasyVista.
- Traitement dysfonctionnements, résolutions de problèmes et/ou attribution à l’entité concernée.
- Participation à l’évolution du parc informatique.
- Migration parc Vista vers Windows 10.
- Support et accompagnement dans la mise en place de nouveaux outils et des applications de mobilité (configuration et support iPhone, iPad et VPN CISCO).


### Institut du Travail Social, Pau
##### Chef de Projet / Administrateur Systèmes & Réseaux 
> *(Avril - Août 2014)*


- Etude de l’architecture existante physique et logicielle.
- Organisation de la nouvelle infrastructure (allocation ressources, performances, virtualisation serveurs...)
- Sauvegardes systèmes et données.
- Mise en place GPO (accès, sécurité)
- Migration de la nouvelle infrastructure (DATA, logiciels...)
- Déploiement clients légers (linux) & formation utilisateurs.

### Centre de Rééducation Fonctionnelle, Saint-Blancard
##### Chef de Projet / Auditeur / Administrateur Systèmes & Réseaux
> *Mai - Juin 2012 & Janvier - Mars 2013*

- Audit réseau CISCO (Stack & switches).
- Sauvegardes hebdomadaires automatiques des configurations.
- Redondance + Modification des configurations (load-balancing)
- Rédaction PRA & PCA pour les switches.
- Kit de dépannage + Formation utilisateur.
- Sécurité (vlans, ACL) & Optimisation (Spanning-tree)
- Migration Windows Server / Active Directory.
- Supervision (Nagios/Centreon).
- Configuration d’un wifi dédié aux visiteurs avec option de facturation.
- Support utilisateur & Traduction de documents


### LABAT, Pau
##### Technicien maintenance / Conseiller commercial
> *Septembre - Octobre 2012*

- Réparation, montage, configuration, livraison & installation de matériel en magasin et chez clients.
- Conseil client & Vente d’équipement


### Autres expériences professionnelles

- **Interventions chez particuliers:** Montage, installation, configuration de matériel informatique et multimédia (PC, Serveurs, VPN, FTP, Sauvegarde, etc.)
- **Cours particuliers:** Mathématiques, Physique, Chimie et Anglais en préparation du Baccalauréat et Brevet des collèges.
- **Auchan:** Service livraison à Auchan électroménager et multimédia.
- **TOTAL:** Copie et Sauegarde de données de puits sur bande magnétiques vers disques réseau.

----

## <span style="color:red">FORM</span>ATIONS

- *<u>2017-2019:</u>* 
> - **Responsable Ingénierie Systèmes & Réseaux** (Bac+4) [***RISR***](https://catalogue.cesi.fr/responsable-en-ingenierie-systemes-et-reseaux-en-alternance-24-mois-1609807-2019/), *CESI de Pau*

- *<u>2010-2014:</u>* 
> - **Manager des Systèmes d'Informations** (3ème année validée), *EXIA de Pau*
> - *Projets tutorés, 1 par trimestre*
> - *1 stage de 3 mois et 1 stage de 4 mois*


- *<u>2010-2012:</u>* 
> - **Analyste Programmeur** (Bac+2), *EXIA de Pau*
> - *Projets tutorés, 1 par trimestre*
> - *2 fois 2 mois de stage*

- *<u>2007-2010:</u>* 
> - **IUT Génie Thermique & Energie**, *Université de Pau et des Pays de l'Adour*. 
> - *Conception d'un banc de TP pour l'ENSGTI et Réalisation d'un déshumidificateur à but humanitaire*

- *<u>2006-2007:</u>* 
> - **Baccalauréat S Option Sciences de l'Ingénieur**, *Immaculée Conception, Pau*

----

## <span style="color:red">COMP</span>ETENCES

| **Techniques** 												| **Projet** 				| **Transverses** 				|
|----------------												|------------				|-----------------				|
| Windows Server *(AD, DNS, DHCP, GPO, Exchange, etc.)* 		| Planification 			| Anglais Courant 				|
| LINUX *(Debian, CentOS, Arch)* 								| Gestion des Risques 		| Espagnol Intermédiaire 		|
| Réseaux *(CISCO, Alcatel)* 									| Management d'équipe 		| Communication 				|
| Sécurité *(Pare-Feu Fortigate, PfSense)* 						| Budget 					| Traduction de Documentation 	|
| Virtualisation *(vSphere, Hyper-V)* 							| Clôture de Projet & REX 	| Formation utilisateur 		|
| Sauvegarde *(Veeam)* 											| ITIL 						| 								|
| Automatisation *(Scripting, cron, planification de tâche)* 	| Contrat de Service 		| 								|

---

## <span style="color:red">INTE</span>RETS

- **Voyages:** 

	- <u>Afrique:</u> Gabon, Afrique du Sud, Namibie, Maroc, Tunisie, Egypte
	- <u>Europe:</u> France, Espagne, Portugal, Royaume-Uni, Irlande, Allemagne, République-Tchèque, Pologne, Grèce, Crète
	- <u>Amérique du Nord:</u> Etats-Unis, Canada


- **Activités:** 

Musique, Cinéma, Lecture, Sport (Crossfit, Course), Cuisine, Culture Bio, Langues étrangères, Veille informatique, Culture générale

---